<!DOCTYPE html> 
<html> 
<head> 
	<title> About </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="style.css" rel= "stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
 
 <link rel="stylesheet" type="text/css" href="style.css">


</head>


<div class="topnav"> 
  <a  href="index.html">Portfolio</a>
  <a href="contact.html"> Connect</a>
  <a class="active" href="about.html" >About</a>
</div>


<body> 

	<div> 

		<div class="block_1"></div> <hr/>
	</div>

<h2 id="about_title"> About Me </h2>

	<h3> Who Am I? </h3>
	<p> I'm an INFJ and digital marketer who thrives with companies I'm passionate about. I'm an extroverted introvert who loves meaningful connections. I'm a leader, a doer, and a life-long learner. I often enjoy trying new things and exploring. I am often intrigued by the world around me - not only by its physicalities but more importantly by its deeper meanings and roots. In exploring the world, I become more sensitive to the world around me and therein more in-tune with it. I am compassionate, sensitive, and highly emotional.  I think it is important to put emotion into anything that I do. Putting emotion into what I do equates to putting heart and my best effort into activities I dedicate my time toward.

	I'm strategic and tactical, a visionary who loves the details, creative, yet practical.  

	People often describe me as: driven, passionate, and ambitious. Which pretty much means that I care. </p>


	 </p>

	<h3> Education </h3>
	<h4>  Bachelor of Business Administration <h4> 
		<h5> at Loyola University New Orleans, 2015-2019 </h5>
			<p>Majors: Marketing, Management || Minor: International Business </p>

	<h4> Global Exchange Programme </h4>
		<h5> at University of Amsterdam, 2018 </h5> 

	<h3> Experience </h3>
	<p> 
		<ul> 
			<li> Marketing & Social Media Manager at The HOST || October 2017-Present </li>
			<li> Digital Marketing Manager at Taylor Anne Designs || August 2018-May 2019 </li>
			<li> Administrative/Marketing Intern at BN Group || April 2014-May 2019 </li>
			<li> Recruitment Counselor at Loyola University New Orleans Greek Life || March 2017-September 2019 </li>
			<li> College Campus Representative at Serengetee || January 2018-May 2018 </li>
			<li> Member of the Archdiocese of New Orleans Young Adult Council || September 2016- July 2017 </li>
			<li> Mentor for First in the Pack || July 2016-May 2017 </li>
			<li> Social Media Manager for Gamma Phi Beta International Sorority Epsilon Mu Chapter || May 2016-May 2017</li>
			<li> Public Relations Committee Member of Catholic Relief Services Student Ambassadors || September 2016-December 2016 </li>
			<li> Content Creator at the Odyssey || March 2016-December 2016 </li>
		</ul>

		</p>

</div>

<div class="block_1"></div> <hr/>



<h2> Outside of Work <h2>
	<p> It's all about that work-life balance. </p>
	<h3> Concert-Goer </h3>
	<h3> Photography Hobbyist </h3>

<div class="block_1"></div> <hr/>

</body> 
</html>