<!DOCTYPE html> 
<html> 
<head> 
	<title> Brand Photography </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="style.css" rel= "stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
 
 <link rel="stylesheet" type="text/css" href="style.css">

 	<div class="topnav"> 
  <a class="active" href="index.html">Portfolio</a>
  <a href="contact.html"> Connect</a>
   <!-- <a href="about.html">About</a>-->
</div>
	
	</head>

	<body> 
		<br> 
		<br>
		<h1 id="title"> Brand Photography </h1>
	<br> 
<h3> Curating unique images for your website and social media is important for every business. It gives the customer an idea of what your company is all about. My photography style includes natural lighting and using props that you already own! </h3>

<div class="container">
	<div class="row">
		<div class="col-sm-4">
			
			

	<!--<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel-fade">-->

		<!-- indicators dot nav --> 

		<!-- wrapper for slides --> 
  <!--<div class="carousel-inner" role="listbox">
	<div class="carousel-item active">-->

      <img src="assets/peachtea.jpeg" class="d-block w-100" alt="peachtea" style="width:100%">

    </div>


<div class="col-sm-4">
    <!--<div class="carousel-item">-->
      <img src="assets/tadportrait.jpeg" class="d-block w-100" alt="tadportrait" style="width:100%">
    </div>


<div class="col-sm-4">
   <!-- <div class="carousel-item">-->
      <img src="assets/lemonsquare.jpeg" class="d-block w-100" alt="lemon square" style="width:100%">
    </div>

<br> <br> 
</div>

<br> <br>


<div class="row">

<div class="col-sm-4">
<!--<div class="carousel-item">-->

	<img src="assets/southernonesie.jpeg" class="d-block w-100" alt="southern onesie" style="width:100%">

      
    </div>

<div class="col-sm-4">
   <!-- <div class="carousel-item">-->
      <img src="assets/tadsign.jpeg" class="d-block w-100" alt="tad sign" style="width:100%">
</div>
 
    <div class="col-sm-4">

    <!--<div class="carousel-item">-->
    	<img src="assets/wineset.jpeg" class="d-block w-100" alt="wineset" style="width:100%">
      
         </div>
    <br> <br> 
</div>

<br> <br>

    

 <div class="row">
<div class="col-sm-4">
    <!--<div class="carousel-item">-->
      <img src="assets/whodatxmas.JPG" class="d-block w-100" alt="who dat xmas" style="width:100%">
    </div>


<div class="col-sm-4">
   <!-- <div class="carousel-item">-->
   <img src="assets/southernboy.jpeg" class="d-block w-100" alt="southern boy" style="width:100%">   
</div>


<div class="col-sm-4">
   <!-- <div class="carousel-item">-->

      <img src="assets/southerncoasters.jpeg" class="d-block w-100" alt="southern coasters" style="width:100%">
    </div>
    

    <br> <br> 
</div>

<br> <br>

<div class="row">

    <div class="col-sm-4">

   <!-- <div class="carousel-item">-->
      <img src="assets/stlouis.jpg" class="d-block w-100" alt="st louis" style="width:100%">
    </div>


<div class="col-sm-4">
    <!--<div class="carousel-item">-->
      <img src="assets/nolamaptee.jpeg" class="d-block w-100" alt="nola map tee" style="width:100%">
  </div>

      <div class="col-sm-4">
    <!--<div class="carousel-item">-->
      <img src="assets/tadnola.jpg" class="d-block w-100" alt="tad nola" style="width:100%">
    </div>
    <br> <br> 
</div>

<br> <br>





  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


	    <section class=footsec>
 <div class="block_1"></div> <hr/>

<footer class="container-fluid">
  <p> &copy; 2019 Flora Schluter </p>



</footer>
</section>
</body>
</html>

