<!DOCTYPE html> 
<html> 
<head> 
	<title> Contact </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="style.css" rel= "stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
 
 <link rel="stylesheet" type="text/css" href="style.css">


</head>

<div class="topnav"> 
  <a  href="index.html">Portfolio</a>
  <a class="active" href="contact.html"> Connect</a>
   <!-- <a href="about.html">About</a>-->
</div>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Let's Connect! </h1>
    <p class="contactp"> I'd love to hear from you; whether you want to learn more about my services, want to collaborate on a project, or simply just to say hello. You can fill out the form or get in touch with me at floratherese@gmail.com.</p>
  </div>
</div>

<body>


	<form>
  <div class="form-row">
    <div class="form-group col-sm-6">
      <label for="inputFullName">Full Name</label>
      <input type="text" class="form-control" id="inputFullName" placeholder="First and Last Name">
    </div>
 
  </div>
  <div class="form-group col-sm-6">
    <label for="inputEmail">Email</label>
    <input type="email" class="form-control" id="inputEmail1" placeholder="name@email.com">
  </div>
  <div class="form-group col-sm-6">
    <label for="inputPhoneNumber">Phone Number</label>
    <input type="text" class="form-control" id="inputPhone1" placeholder="000-000-0000">
  </div>
  <div class="form-row">
    <div class="form-group col-sm-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity" placeholder="New Orleans, Metairie, Baton Rouge...">
    </div>

     <div class="form-group col-sm-6">
    <label for="messageBox">Message</label>
    <textarea class="form-control" id="messageBox1" rows="4"></textarea>
  </div>

  
  <button type="submit" class="btn btn-default">Connect!</button>


</form>


<div>
  <i class="fab fa-instagram"></i>
  <i class="fab fa-twitter"></i>
  <i class="fab fa-facebook-square"></i>
  <i class="fab fa-pinterest"></i>
</div>
</body>

<br> <br>
<div>
	<br> <br> <br>

<section class=footsec>
 <div class="block_1"></div> <hr/>

<footer class="container-fluid">
  <p> &copy; 2019 Flora Schluter </p>
</footer>
</section>
</div>
</div>


</html>