<!DOCTYPE html> 
<html> 
<head> 
	<title> Flora's Portfolio </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="style.css" rel= "stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
 
 <link rel="stylesheet" type="text/css" href="style.css">


</head>


<div class="topnav"> 
  <a class="active" href="index.html">Portfolio</a>
  <a href="contact.html"> Connect</a>
 <!-- <a href="about.html">About</a>-->
</div>

<body>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Hello! I'm Flora. </h1>
    <p class="lead"> A creative and action-oriented Loyola University New Orleans graduate with a Marketing and Management double major and International Business minor. Specializes in social media and brand management for small businesses.</p>
  </div>
</div>
  
<div> 
	<h1 id='title'> Portfolio </h1>

<section id="expsec"> 

<div class="container"> 
  <h2> Experience</h2>
    <div class="row"> </div>
       <div class="col-xs-12 col-sm-4"> 
        <img id="tadlogo" src="https://www.taylorannedesign.com/uploads/2/4/5/2/24522343/published/tad-banner.png?1512766428" class="rounded float-left" alt="taylorannedesign">

        <h3> Digital Marketing Manager  </h3>
        <h4> Taylor Anne Designs, LLC </h4>
        <h6> Metairie, LA | Aug 2018 - May 2019 </h6>
        	<p id="tadd"> • Posted photos and videos on social media every day • Implemented product giveaway social media plan • Increased social media presence and followers • Photographed products for website and social media accounts </p>

      </div>

      <div class="col-xs-12 col-sm-4"> 
          <img id="thehostlogo" src="https://scontent-mia3-1.xx.fbcdn.net/v/t1.0-9/15822827_1022042544608750_8964603323264884639_n.jpg?_nc_cat=108&_nc_oc=AQl0KxbZoXMXnPGt4BvONYjM0CSmGuv6U0QY7u9w8R1nozEYsyrw5PqE6wsUCJLzW_E&_nc_ht=scontent-mia3-1.xx&oh=22b69e8ff1ba16e7548465af059299cb&oe=5D85AC51" alt="the host logo">
        <h3> Marketing & Social Media Manager </h3>
        <h4> The HOST, Inc </h4>
        <h6> New Orleans, LA | Oct 2017 - Present </h6>
      
          <p id=thd> • Created a social media plan and audited social media channels •Posts photos and videos on social media 3 times a week •Increased Instagram following by 70% in 4 months • Creates infographics of different services for property owners • Engages with travelers and property owners on social media • Writes blog posts </p>
    
  </div>

   <div class="col-xs-12 col-sm-4"> 
    <img id="bnlogo" src="http://bngroup.us/wp-content/themes/bn-management/images/logo.jpg" class="rounded float-right" alt="bn group logo">
        <h3> Administrative/Marketing Intern  </h3>
        <h4> BN Group, LLC </h4>
        <h6> Harvey, LA | Apr 2014 - May 2019 </h6>
  
          <p id=bnd> • Assisted in revenue management and sales of six brands • Performed daily office tasks including answering phones, scanning and organizing documents • Provided a millennial perspective for sales and marketing team • Reviewed audit reports and entered information in M3</p>
      </div>
    </section>


<br> 
<br> 
<br> <hr>
<br>

 
 <section id="skillssec"> 

<div class="container"> 
  <h2> Skills </h2>
    <div class="row"> 
       <div class="col-xs-12 col-sm-4"> 
        <h4 class='ik'> Industry Knowledge </h4>
	 <!--<ul id=industry> -->
		<p>  Digital Marketing <br> </p>
		 <p> Social Media Management  </p>
		<p> Brand Management <br> </p>
		 <p> Photography <br> </p>
		<p> Videography <br> </p>
		<p> Social Media Marketing <br> </p>
		<p> Content Writing <br> </p>
		<p> Customer Experience Management <br></p>
		<p> Social Media Optimization <br> </p>
		<p> Content Procurement<br>  </p>
    <p> Website/App (FrontEnd) Design <br> </p>

  

</div>

<div class="container"> 
    <div class="col-xs-12 col-sm-4">
      <h4 class='sme'> Social Media Experience </h4>
      <!--<ul id=social>--> 
        <p> Facebook <br> </p>
        <p> Instagram <br> </p>
        <p> Twitter <br> </p>
        <p> Pinterest <br> </p>
        <p> YouTube <br> </p>
        <p> Snapchat <br> </p>
        <p> VSCO <br> </p>

      <!--</ul>-->
    </div>
        <div class="container"> 
     <div class="col-xs-12 col-sm-4">
      <h4 class='cs'> Coding Skills </h4>
     
     <!--<ul id=coding>--> 
      <p> Front-end Web development HTML and CSS <br> </p>
      <p> Twitter Bootstrap <br> </p>
      <p> Front-end frameworks JavaScript <br> </p>
      <p> Git and GitHub <br> </p>
      <p> Ajax <br> </p>
      <p> ES6, DOM API, and jQuery Node <br> </p>
      <p> NoSQL and SQL <br> </p>
      <p> Angular <br> </p>
      <p> APIs <br> </p>
      <p> Testing and Development <br> </p>  

    <!--</ul>-->
</div>
</section>

</section> 


 <div class="block_1"></div> <hr/>
<div>


 <section id="examplesec"> 

<div class="container"> 
  <h2> Examples </h2>
    <div class="row"> 
       <div class="col-xs-12 col-sm-6"> 
       
 <h4> Social Media Management & Marketing  </h4>
 
  <p> Digital marketing encompasses many moving pieces that work together tp generate interest, nurture leads, and close sales. You're probably familiar with social media channels like Facebook or Twitter. But are you familiar with how these channels are used to grow your small business?  </p>
    <div class="order-button">
    <a href="socialmedia.html" class="btn btn-default"> See More </a> </div>
</div>

<div class="col-xs-12 col-sm-6"> 
 <h4> Brand Photography  </h4>
  <p> There is more that goes into a company's brand image than just the website. The brand's image, personality, culture,etc. must integrate across all channels. Click to see how personalized photos can make a difference to a brand.  </p>

 <div class="order-button">
    <a href="brandphoto.html" class="btn btn-default"> See More </a> </div>
</div>

<!--<div class="container">

 <h4> Content Writing </h4>
  <p> description description description </p>
 <div class="order-button">
    <a href="writing.html" class="btn btn-default"> See Examples </a> </div>
</div>-->

</section>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<section class=footsec>
 <div class="block_1"></div> <hr/>

<footer class="container-fluid">
  <p> &copy; 2019 Flora Schluter </p>


</footer>
</section>

</body>

</html>
