<!DOCTYPE html> 
<html> 
<head> 
	<title> Social Media Management & Marketing </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="style.css" rel= "stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
 
 <link rel="stylesheet" type="text/css" href="style.css">

 	<div class="topnav"> 
  <a class="active" href="index.html">Portfolio</a>
  <a href="contact.html"> Connect</a>
   <!-- <a href="about.html">About</a>-->
</div>
	
	</head>



<body> 
	<br> 
	<br> 
	
	<h1 id="title"> Social Media Management & Marketing </h1>
<br> 


<div class="container"> 
    <div class="row"> </div>
       <div class="col-xs-12 col-sm-12"> 

	
	<p> Social media management is the process of managing your online interactions and content across social media channels like Facebook, Instagram, Twitter, LinkedIn, YouTube, and Pinterest. Social media management goes beyond just posting updates to your company's social media profiles. It also includes engaging with your audience and looking for new opportunities to increase reach and visibility. Here are just a few of the tasks that are involved with managing social media: </p>
		
		<!--<ul>-->
			<p> Choosing the right social media management platforms <br> </p>
			<p> Developing a social media strategy <br> </p>
			<p> Creating a social media schedule <br> </p>
			<p> Creating and posting content to social profiles <br> </p>
			<p> Responding to fans and followers <br> </p>
			<p> Engaging with others on social platforms <br> </p>
			<p> Creating social media advertising campaigns <br> </p>
			<p> Managing contests and giveaways <br> </p>
			<p> Tracking performance over time <br> </p>
		<!--</ul>-->


<section class=mediasection> 

	<div class="container"> 
  <h2 class=socialhead> Why Social Media Management is Important </h2>
    <div class="row"> </div>
       <div class="col-xs-12 col-sm-12"> 


		
		<p> The first and most obvious reason is that your customers are active on social media. They want to see content from brands like yours, and they are often open to the messages you present on social channels more han they are advertising messages. <br> <br>  Secondly, social media management is cost-effective. Small businesses often have to do more with less when it comes to their marketing budget. Social media management allows you to experience significant results when it comes to lead generations and conversion. This eliminates high out of pocked costs that come along with traditional marketing tactics like billboards or TV ads. <br> <br> Managing your social media effectively allows you to get the most out of this powerful channel. Consistently creating and pblishing valuable content can help you establish authentic connections with your target audience. While social media advertising helps you reach new audiences that are more likely to be interested in your products or services. </p>

<br> <br>
	</div>
	<br> <br>

  	<div class="container"> 
  <h2  class=socialhead> Why You Should Hire a Social Media Manager </h2>
    <div class="row"> </div>
       <div class="col-xs-12 col-sm-12"> 

		
		<p> For many small business, there just isn't enough time or resources to dedicate to effective social media management. Posting quality content consistently takes a lot of time and effort that some small business marketing teams just don't have. Not to mention, you may not have anyone on your team with the expertise or skills needed to implement effective campaigns. This is where a social media manager comes in. I help supplement your digital marketing efforts by providing expert social media services. Not only do I dedicate my time implementing your campaigns, but I also have the skills and knowledge needed to ensure that your social media efforts are a success. <br>  <br> When it comes to social media management, you don't have to go it alone. As a social media manager, I offer a range of digital marketing services. Contact me today if you're ready to take your social media marketing to the next level! </p>

	</div>
</div>
</section> 



<div class="container"> 
 <h2 class=socialhead> Work Examples </h2>
 <br> <br>
    <div class="row"> 
       <div class="col-sm-6"> 
     <img id="tad1" src="assets/img_1136.jpeg"> 
    </div>

		<!--<ul class=tadlist>
			<li> Created an aesthetic for company's social media feed </li>
			<li> Visually planned content with third party apps to schedule posts </li>
			<li> Strengthened brand image and personality on social media </li>
			<li> Promoted products and services daily to increase sales on website and in store </li>
			<li> Implemented and strategized giveaways to increase brand awareness and followers </li>
			<li> Developed customer personas to market effectively </li>
		</ul>-->
   
    <div class="col-sm-6"> 
      <img id="host1" src="assets/IMG_1138.jpeg"> <br> <br>

<!--<div class="col-sm-6">
	<ul class=hostlist> 
		<li> Created an aesthetic for company's social media feed </li>
		<li> Visually planned content and scheduled posts </li>
		<li> Curated posts tailored to both target customers of the company </li>
		<li> Shared content that is relevant to the industry </li>-->
    </div>
 </div>
</div>
</section>
</div>



 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</section>
</div>

    <section class=footsec>
 <div class="block_1"></div> <hr/>

<footer class="container-fluid">
  <p> &copy; 2019 Flora Schluter </p>



</footer>
</section>
</body>
</html>