

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #FF9AA2;

}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #FF9AA2;
  color: white;
}

.jumbotron {
	background-color: #f2fef2;
}
#title {
	text-align: center; 
	color: #FF9AA2;

}
.display-4{
	text-align: center;
}

.lead {
	text-align: center;
	
}


h1 {
	font-family: 'Merriweather', 'serif';
	text-align: center;
	
	 }

h2 {
	font-family: 'Merriweather', 'serif';
	text-align: left;
	padding-bottom: 5px;
	color: #FF9AA2;
	font-size: 25px;
	text-align:center;
	
	 
}

h3 { 
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;
	text-align:center;
	
	
 }

h4 {
	font-family: 'Merriweather', 'serif';
	font-size:15px;
	text-align:center;

	
}


h5 {
	font-family: 'Merriweather', 'serif';
	font-size: 15px;
	text-align:center;
}

h6 {
	text-align: center;
	font-size:13px;
}


p { 
	font-family: 'Source Sans Pro', sans-serif;
	text-align:center ;
	font-size: 13px;
	padding-bottom:5px;

}


hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  clear:both;
  color: #B5EAD7;
}




ul {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	padding-bottom: 5px;
	text-align: center;
	list-style-position: inside;
	
}


#tadlogo {
	width: 100px;
	height: 100px;
  	display:block;
  	margin:auto;
}


#thehostlogo {
	width: 100px;
	height: 100px;
  	display: block;
  	margin:auto;
	
}


#bnlogo{
	width: 100px;
	height: 100px;
  	display: block;
  	margin:auto;

}

.socialhead {
	font-size: 30px;
}



footer p {
	float: center;
	padding:1%;}

.order-button {
	padding:10%;
	text-align:center;
	
}
//.container-fluid { 
	text-align: right;
}

.contactp { 
	text-align: center;
	font-size: 25px; 
	display: inline-block;}

#tad1 {
	width: 350px;
	height: 500px;


}


#host1 {
	width:350px;
	height:500px;
}



.footsec {
	background-color: #f2fef2;
}

#excamplesec {
	margin:auto;
}

#industry {
	margin:center;

}

.sme {
	margin: center;
}

#coding {
	margin: center;
}

.carousel-fade {
	
}




